jdbc.url = jdbc:mysql://localhost:3306/home_test?serverTimezone=Europe/Kiev&useSSL=false
jdbc.username = root
jdbc.password = root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true